.work {
  position: relative;
  padding: 15rem 0;
  z-index: 1;
  @media screen and (max-width: 768px) {
    padding: 10rem 0;
  }
  @media screen and (max-width: 576px) {
    padding: 8rem 0;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2;
  }
  &__label {
    margin-bottom: 1rem;
    color: #fff;
    background: var(--contrast);
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.6rem;
    @media screen and (max-width: 576px) {
      display: block;
    }
  }
  &__title {
    color: #fff;
    @media screen and (max-width: 576px) {
      margin-bottom: 3rem;
    }
  }
  &__btn {
    background: var(--accent);
    &:hover {
      color: #181818;
      background: #fff;
    }
  }
  &__grid {
    display: grid;
    gap: 5rem;
  }
  &__item {
    position: relative;
    min-height: 34.4rem;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2rem;
    }
  }
  &__item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  &__item2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  &__item3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  &__item4 {
    // grid-column: 2/3;
    // grid-row: 2/3;
  }
  &__item5 {
    // grid-column: 3/4;
    // grid-row: 2/3;
  }
  &__item6 {
    // grid-column: 2/3;
    // grid-row: 3/4;
  }
  &__item7 {
    // grid-column: 3/4;
    // grid-row: 3/4;
  }
  @media screen and (max-width: 768px) {
    &__grid {
      gap: 3rem;
    }
    &__item2 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &__item1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &__item3 {
      grid-column: 1/2;
      grid-row: 3/5;
    }
    &__item4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &__item5 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
  @media screen and (max-width: 576px) {
    &__grid {
      display: block;
    }

    &__item {
      position: relative;
      // min-height: 34.4rem;
      // min-height: 34.4rem;
      // min-width: 36.4rem;
      padding-bottom: 90%;
      margin-bottom: 3rem;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
      }
    }
  }
}
