.our-team {
  padding: 15rem 0;
  background: #f5f5f5;
  .label {
    margin-bottom: 2.2rem;
  }
  &__title {
    margin-bottom: 1rem;
    max-width: 50%;
  }
  &__text {
    margin-bottom: 4.4rem;
    max-width: 58%;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 4rem;
    margin: 0 -2.5rem;
  }
  &__card {
    flex: 0 0 calc(100% / 3 - 5rem);
    display: flex;
    flex-direction: column;
    margin: 0 2.5rem;
    min-height: 56.3rem;
    @media screen and (max-width: 992px) {
      flex: 0 0 calc(100% / 2 - 5rem);
    }
  }
  &__img {
    position: relative;
    // height: 39.2rem;
    padding-bottom: 100%;
    @media screen and (max-width: 992px) {
    //   height: auto;
    //   padding-bottom: 100%;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2rem;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 2rem 0;
    text-align: center;
    flex: 1;
  }
  &__name {
    margin-bottom: 1.3rem;
    font-family: var(--font-2);
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.16;
    color: #181818;
  }
  &__desc {
    margin-bottom: 1rem;
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.9rem;
    margin-top: auto;
  }
  &__link {
    display: inline-flex;
    padding: 0.8rem;
    border-radius: 50%;
    &:hover {
      background: var(--accent);
    }
    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}
